<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wedding Of, Syahid-Dwi" />
    <meta property="og:description" content="Syahid-Dwi" />
    <meta property="og:updated_time" content="2023-07-03T15:25:20+07:00" />
    <meta property="og:image" content="https://weddingsd.s3.ap-southeast-1.amazonaws.com/18.35.34.jpeg" />
    <meta property="og:image:secure_url" content="https://weddingsd.s3.ap-southeast-1.amazonaws.com/18.35.34.jpeg" />
    <meta property="og:image:width" content="683" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:image:alt" content="Wedding Of, Syahid-Dwi" />
    <meta property="og:image:type" content="image/jpeg" />

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        font-family: "Alegreya", serif;
      }

      .kolom {
        display: flex;
      }

      .box {
        flex: auto;
        text-align: center;
      }

      .title {
        font-size: 16px;
        margin-bottom: 5px;
      }

      .calon {
        font-size: 25px;
      }

      .alamat {
        margin-top: 10px;
        font-size: 20px;
      }

      .button {
        display: inline-block;
        padding: 5px 15px;
        background-color: #ffffff;
        color: #000000;
        border: none;
        box-shadow: 5px 5px 0px 0px #000000;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        outline: 2px solid #000000;
      }

      .date {
        font-size: 4rem;
        font-weight: 5px;
      }

      .garis {
        height: 2px; 
        background-color: #000000;
      }

      @media (max-width: 768px) {
        .calon {
          font-size: 20px;
        }
        .alamat {
          font-size: 18px;
        }
        .garis {
          height: 1px; 
          background-color: #000000;
        }
      }

      .footer {
        margin-top: 55px;
        font-size: 15px;
        color: #888888;
      }
    </style>

    <title>Wedding Invitation Bagus - Santi</title>
  </head>
  <body>
    <div class="container">
      <div class="img" style="margin-top: -40px; margin-bottom: -5px">
        <img src="./1.png" width="250" alt="Wedding Image" />
      </div>

      <div class="title"><i>Together with their families</i></div>
      <div class="calon">BAGUS PRIAMBUDI NUGROHO</div>

      <div class="kolom">
        <div class="box" style="width: 150px;"><hr class="garis"></div>
        <div class="box">and</div>
        <div class="box" style="width: 150px;"><hr class="garis"></div>
      </div>

      <div class="calon" style="margin-bottom: 10px;">NURSANTI SETYO UTAMI</div>
      
      <div class="title" style="margin-bottom: 25px;"><i>Joyfully invite you to celebrate their wedding</i></div>
      
      <div class="kolom">
        <div class="box">
          <div style="height: 100%; display: flex; justify-content: center; align-items: center;">
            <p style="margin: 0px; text-align: right;"><i>SUNDAY <br> DECEMBER</i></p>
          </div>
        </div>
        <div class="box" style="border-right: 3px solid black; border-left: 3px solid black; position: relative; width: 60px; height: 70px; padding-bottom: 4px;">
          <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; position: absolute; margin-top: -7px;">
            <p class="date" style="margin: 0px;"><i>29</i></p>
          </div>
        </div>
        <div class="box">
          <div style="height: 100%; display: flex; justify-content: center; align-items: center;">
            <p style="margin: 0px; text-align: left;"><i>9.00 AM <br> 2024</i></p>
          </div>
        </div>
      </div>

      <div class="alamat" style="margin-top: 50px;">
        <i>MABES CONVENTION CENTER (MCC) <br> JL. KAPTEN MULYADI NO. 17 <br> KARANGANYAR, CENTRAL JAVA</i>
      </div>
      <br>
      <a
        href="https://maps.app.goo.gl/oyJK9YEJL4jXUfUw7"
        class="button"
        target="_blank"
        >View on Map
      </a>

      <div class="footer">
        <p>
          &copy; 2024 All rights reserved. <br />
          Bagus
        </p>
      </div>
    </div>
  </body>

  <script>       
  </script>
</html>
